{
  "AppSettings": {
    "Secret": "your_secret_key",
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "Database": "usrdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://mongodb:27017"
  }
}
